<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>乐朗乐读</title>
	<meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui" name="viewport">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="yyq01">
		<img class="logo" src="image/logo.png">
		<img class="tel" src="image/tel.png">
	</div>
	<div class="yyq02">
		<img src="image/img_01.png">
	</div>
	<div class="yyq03">
		<img src="image/img_02.png">
	</div>
	<div class="yyq04">
		<span>为什么选择加入乐朗乐读</span>
		<img src="image/img_03.png">
		<ul>
			<li>
				<label>姓名：</label>
				<input type="text">
			</li>
			<li>
				<label>电话：</label>
				<input type="text">
			</li>
			<li>
				<label>地区：</label>
				<input type="text">
			</li>
		</ul>
	</div>
	<div class="yyq05">资料索取</div>
	<div class="yyq06">
		<h3>乐朗乐读加盟支持</h3>
		<img src="image/img_04.png">
	</div>
	<div class="yyq07">
		<span class="t1">乐朗乐读简介</span>
		<span class="t2">小学生阅读和学习能力智能教学提供商</span>
	    <ul>
	    	<li>
	        	<label>价值观念</label>
	            <p>阅读能力是一切学习的基础！</p>
	        </li>
	    	<li>
	        	<label>我们提供</label>
	            <p>帮助小学生提高阅读和学习能力，为全国中小培训机构提供智能教学课程体系。</p>
	        </li>
	    	<li>
	        	<label>历史沿革</label>
	            <p>成立于2009年中外合资企业，乐朗乐读致力于提高中国小学生阅读能力和学习能力，有香港多所大学教授和北京教科院基础教育司共同研发，完成适合中国小学生适用于新课表的学习能力教学体系，解决了在小学阶段学习能力教学的个性化可复制的问题，目前提供师资培训全套智能教学解决方案。由香港爱维稳特投资公司2013年完成首轮投资。乐朗乐读希望成为中国高端的阅读和学习能力教学提供商！</p>
	        </li>
	    </ul>
		<span class="t3">乐朗乐读目前在全国有40多家合作伙伴</span>
    	<img src="image/img_05.png">
	</div>
	<div class="yyq08">
		<ul>
			<li>
				<label>姓名：</label>
				<input type="text">
			</li>
			<li>
				<label>电话：</label>
				<input type="text">
			</li>
			<li>
				<label>地区：</label>
				<input type="text">
			</li>
			<li>
				<input type="button" value="提交">
			</li>
		</ul>
	</div>
	<div class="yyq09">
		<span>我加盟了乐朗乐读</span>
		<ul>
			<li><a href=""><img src="image/img_06.png"></a></li>
			<li><a href=""><img src="image/img_07.png"></a></li>
			<li><a href=""><img src="image/img_08.png"></a></li>
		</ul>
	</div>
	<div class="yyq10">
		<a >立即拨打</a>
	</div>
</body>
</html>